main {
  padding: 73px 0 150px;
  overflow: hidden;
}

.story-intro-section {
  position: relative;
  margin-bottom: 60px;
  border-radius: 20px;
  background: var(--bg5);
  overflow: hidden;
}

.story-intro-section:before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 224px;
  height: 164px;
  background: url(../../img/brand-story/brand-story-intro-bg1.png) center/224px
    164px no-repeat;
}

.story-intro-section:after {
  z-index: 1;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 214px;
  height: 146px;
  background: url(../../img/brand-story/brand-story-intro-bg2.png) center/214px
    146px no-repeat;
}

.story-intro-content {
  padding: 60px 400px 60px 60px;
  width: 100%;
  height: 100%;
}

.story-intro-content:after {
  z-index: 2;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 97px;
  height: 89px;
  flex-shrink: 0;
  background: url(../../img/brand-story/brand-story-intro-bg3.png) center/97px
    89px no-repeat;
  transform: translate(-35px, -10px) rotate(12.437deg) scale(1.3);
}

.story-intro-content p {
  z-index: 3;
  position: relative;
  color: var(--black);
  font-size: 24px;
  font-weight: 400;
  line-height: 170%; /* 40.8px */
  letter-spacing: -0.72px;
}

.story-intro-content b {
  font-weight: 600;
}

/* 핵심 가치 섹션 */
.story-section {
  display: flex;
  gap: 40px;
}

.story-section + .story-section {
  margin-top: 60px;
}

/* 좌측 한자 영역 스타일 */
.korean-character {
  position: relative;
  flex-shrink: 0;
  width: 216px;
  height: 278px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-brown);
  border-radius: 20px;
}

.korean-character:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  width: 50px;
  height: 50px;
  transform: translate(20%, -50%) rotate(45deg);
  background: var(--light-brown);
}

.korean-character .char-box {
  margin-bottom: 29px;
  color: #f4f0e4;
  font-size: 34px;
  line-height: normal;
  letter-spacing: -0.34px;
}

.korean-character .char-title {
  margin-bottom: 22px;
  color: var(--white);
  font-size: 44px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.44px;
}

.korean-character .meaning {
  text-align: center;
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%; /* 28px */
  letter-spacing: -0.2px;
}

/* 우측 상세 내용 스타일 */
.story-content {
  padding-top: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.story-content h3 {
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.44px;
}

.story-content h3 b {
  color: var(--light-brown);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.48px;
}

.story-content dl {
  display: grid;
  grid-template-columns: 77px 1fr;
  row-gap: 24px;
  column-gap: 20px;
}

.story-content dt {
  flex-shrink: 0;
  width: 77px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black3);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  border-radius: 10px;
  background: var(--bg4);
}

.story-content dd {
  flex-grow: 1;
  color: var(--black);
  font-size: 20px;
  line-height: normal;
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
}

@media (max-width: 1280px) {
  main {
    padding: 40px 0 70px;
  }

  .story-intro-section {
    margin: 0 20px 40px;
    padding: 0;
    width: auto;
  }

  .story-intro-section:before {
    width: 88px;
    height: 93px;
    background: url(../../img/brand-story/brand-story-intro-bg1-mo.png)
      center/88px 93px no-repeat;
  }

  .story-intro-section:after {
    width: 88px;
    height: 73px;
    background: url(../../img/brand-story/brand-story-intro-bg2-mo.png)
      center/88px 73px no-repeat;
  }

  .story-intro-content {
    padding: 20px 20px 20px 20px;
  }

  .story-intro-content:after {
    right: 0;
    bottom: 0;
    width: 83px;
    height: 75px;
    background: url(../../img/brand-story/brand-story-intro-bg3.png) center/83px
      75px no-repeat;
    transform: translate(-19px, -1px) rotate(-10deg) scale(1.3);
  }

  .story-intro-content p {
    font-size: 16px;
    letter-spacing: -0.48px;
  }

  /* 핵심 가치 섹션 */
  .story-section {
    display: flex;
    gap: 20px;
  }

  .story-section + .story-section {
    margin-top: 20px;
  }

  /* 좌측 한자 영역 스타일 */
  .korean-character {
    width: 75px;
    height: 316px;
    border-radius: 10px;
  }

  .korean-character:after {
    display: none;
  }

  .korean-character .char-box {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.14px;
  }

  .korean-character .char-title {
    margin-bottom: 10px;
    font-size: 30px;
    letter-spacing: -0.3px;
  }

  .korean-character .meaning {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.14px;
  }

  /* 우측 상세 내용 스타일 */
  .story-content {
    padding-top: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }

  .story-content h3 {
    font-size: 16px;
    letter-spacing: -0.32px;
  }

  .story-content h3 b {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.32px;
  }

  .story-content dl {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 0px;
  }

  .story-content dt {
    width: 57px;
    height: 18px;
    font-size: 12px;
    letter-spacing: -0.12px;
  }

  .story-content dd {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
  }
}
